<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 15px solid white;
        border-radius: 20%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        background: #fff url(./ios_clock.svg) no-repeat center;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 1px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* Keep clock hand always in the middle */
        transform: rotate(90deg); /* Start from 00:00 */
        transition: all 0.02s;
        transition-timing-function: cubic-bezier(0, 3.23, 0.48, 0.98);
      }
    </style>

    <script>
      const initTime = () => {
        const currentTime = new Date();
        const second = currentTime.getSeconds();
        const hour = currentTime.getHours();
        const minutes = currentTime.getMinutes();

        const hourHand = document.querySelector('.hand[class="hand hour-hand"]');
        hourHand.style.transform = `rotate(${(hour * 30 + minutes * 0.5) + 90}deg)`; // Every hour is 30 deg, and add the ratio of minutes.

        const minHand = document.querySelector('.hand[class="hand min-hand"]');
        minHand.style.transform = `rotate(${(minutes * 6 + second * 0.1) + 90}deg)`; // Every tick is 6 deg, and add the ratio of second.

        const secondHand = document.querySelector('.hand[class="hand second-hand"]');
        secondHand.style.transform = `rotate(${(second * 6) + 90}deg)`; // Every tick is 6 deg.
        
      };

      setInterval(initTime, 1000);
      initTime();

    </script>
  </body>
</html>
